<UserControl
    x:Class="WavConfigTool.UserControls.WavPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:WavConfigTool.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vt="clr-namespace:WavConfigTool.ViewTools"
    Width="50"
    Height="100"
    d:DesignHeight="100"
    d:DesignWidth="50"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <!--<d:UserControl.DataContext>
        <local:WavPoint />
    </d:UserControl.DataContext>-->
    <Canvas>
        <Canvas
            Name="Grid"
            Canvas.Left="{Binding Position, FallbackValue=0}"
            Height="100"
            VerticalAlignment="Stretch">
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" />
            </Canvas.Effect>
            <Thumb
                Canvas.Left="-1"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Cursor="SizeWE"
                Style="{DynamicResource WavPointControllerStyle}">

                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand
                        Command="{Binding PointMovedCommand}"
                        EventName="DragDelta"
                        PassEventArgsToCommand="True">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <vt:DragDeltaToPointArgsConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>


            </Thumb>
            <Grid Height="100" VerticalAlignment="Stretch">

                <TextBlock
                    Name="TypeLabel"
                    Margin="7,0,0,-15"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="5"
                    FontFamily="Century Gothic"
                    FontSize="14"
                    Foreground="{DynamicResource ForeBrush}"
                    Text="{Binding Text, FallbackValue=Text}" />
            </Grid>
        </Canvas>
    </Canvas>
</UserControl>
