<Window
    x:Class="WavConfigTool.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WavConfigTool.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WavConfigTool.UserControls"
    xmlns:vm="clr-namespace:WavConfigTool.ViewModels"
    Title="{Binding Title}"
    Width="1500"
    Height="700"
    Background="{DynamicResource BackgroundBrush}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Name="ToolsPanel" Height="80" />
            <RowDefinition Height="12" />
            <RowDefinition Height="337*" />
        </Grid.RowDefinitions>
        <Menu
            Name="MainMenu"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <MenuItem Name="MenuFile" Header="File">
                <MenuItem Header="_New WavConfig" InputGestureText="Ctrl N" />
                <MenuItem Header="_Open WavConfig..." InputGestureText="Ctrl O" />
                <Separator />
                <MenuItem Header="Save WavConfig" InputGestureText="Ctrl S" />
                <MenuItem Header="Save WavConfig As New..." InputGestureText="Shift Ctrl S" />
                <Separator />
                <MenuItem Header="Find Wav" InputGestureText="Ctrl F" />
                <MenuItem Header="Find Uncompleted" InputGestureText="Ctrl U" />
                <Separator />
                <MenuItem
                    Command="{Binding CallProjectCommand}"
                    CommandParameter=""
                    CommandTarget="{Binding ElementName=_this}"
                    Header="Project"
                    InputGestureText="Ctrl P" />
                <MenuItem Header="Generate Oto.ini" InputGestureText="Ctrl G" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Toggle Waveform" InputGestureText="Ctrl Q" />
                <MenuItem
                    Header="Toggle Spectrum"
                    InputGestureText="Ctrl W"
                    IsEnabled="False" />
                <MenuItem
                    Header="Toggle Pitch"
                    InputGestureText="Ctrl E"
                    IsEnabled="False" />
                <Separator />
                <MenuItem Header="Предыдущая страница" InputGestureText="]" />
                <MenuItem Header="Следующая страница" InputGestureText="[" />
                <Separator />
                <MenuItem Header="Больше элементов на странице" InputGestureText="Ctrl +" />
                <MenuItem Header="Меньше элементов на странице" InputGestureText="Ctrl -" />
                <Separator />
                <MenuItem Header="Toggle Tools Panel" InputGestureText="Ctrl Backspace" />
            </MenuItem>
        </Menu>
        <StackPanel
            Grid.Row="1"
            Background="{DynamicResource ToolsPanelBackgroundBrush}"
            Orientation="Horizontal">
            <Border
                Margin="4,4,0,4"
                Padding="0"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Margin="0" Source="{Binding VoicebankImage}" />
                    <StackPanel
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding VoicebankName}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding ReclistName}" />
                        <Button
                            Margin="0,5,0,0"
                            Command="{Binding CallProjectCommand}"
                            CommandParameter=""
                            Content="PROJECT" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="4,4,0,4"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1">
                <StackPanel Height="60">
                    <TextBlock
                        Padding="0"
                        HorizontalAlignment="Center"
                        Text="Zones" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        Orientation="Horizontal">
                        <Button
                            Width="20"
                            Margin="3,0"
                            Background="{DynamicResource ButtonRestBrush}"
                            Command="{Binding SetMode}"
                            CommandParameter="{Binding ModeR}"
                            Content="{Binding ModeR}" />
                        <Button
                            Width="20"
                            Margin="3,0"
                            Background="{DynamicResource ButtonVowelBrush}"
                            Command="{Binding SetMode}"
                            CommandParameter="{Binding ModeV}"
                            Content="{Binding ModeV}" />
                        <Button
                            Width="20"
                            Margin="3,0"
                            Background="{DynamicResource ButtonConsonantBrush}"
                            Command="{Binding SetMode}"
                            CommandParameter="{Binding ModeC}"
                            Content="{Binding ModeC}" />
                        <TextBlock Margin="13,0,0,0" Text="Current: " />
                        <TextBlock
                            Width="20"
                            Margin="0"
                            FontWeight="Bold"
                            Text="{Binding Mode}" />
                        <!--<Button
                            Width="20"
                            Margin="20,0,3,0"
                            Content="⇔" />
                        <Button
                            Width="20"
                            Margin="3,0"
                            Content="❌" />
                        <Button
                            Width="20"
                            Margin="3,0"
                            Content="👆" />-->
                    </StackPanel>
                </StackPanel>
            </Border>
            <uc:Pager DataContext="{Binding PagerViewModel}" />
            <Border
                Margin="4,4,0,4"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1">
                <StackPanel Height="60">
                    <TextBlock
                        Padding="0"
                        HorizontalAlignment="Center"
                        Text="Attack" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Margin="3,0" Text="V:" />
                        <TextBox
                            Width="40"
                            Padding="0"
                            VerticalAlignment="Center"
                            Text="{Binding VowelAttack, Mode=TwoWay}" />

                        <TextBlock Margin="3,0" Text="C:" />
                        <TextBox
                            Width="40"
                            Padding="0"
                            VerticalAlignment="Center"
                            Text="{Binding ConsonantAttack, Mode=TwoWay}" />

                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                Margin="4,4,0,4"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1">
                <StackPanel Height="60">
                    <TextBlock
                        Padding="0"
                        HorizontalAlignment="Center"
                        Text="Sustain" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            Width="50"
                            Padding="0"
                            VerticalAlignment="Center"
                            Text="{Binding VowelSustain, Mode=TwoWay}" />

                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="4,4,0,4"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1">
                <StackPanel Height="60">
                    <TextBlock
                        Padding="0"
                        HorizontalAlignment="Center"
                        Text="Alias" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Margin="3,0" Text="Prefix:" />
                        <TextBox
                            Width="40"
                            Padding="0"
                            VerticalAlignment="Center"
                            Text="{Binding Prefix, Mode=TwoWay}" />

                        <TextBlock Margin="3,0" Text="Suffix:" />
                        <TextBox
                            Width="40"
                            Padding="0"
                            VerticalAlignment="Center"
                            Text="{Binding Suffix, Mode=TwoWay}" />

                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="4,4,0,4"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1">
                <StackPanel Height="60">
                    <TextBlock
                        Padding="0"
                        HorizontalAlignment="Center"
                        Text="View" />
                    <StackPanel
                        Height="25"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <TextBlock
                            Margin="3,0"
                            Text="WAM:"
                            ToolTip="Waveform Amplitude Multiplayer" />
                        <TextBox
                            Width="30"
                            Padding="0"
                            VerticalAlignment="Center"
                            Text="{Binding WavAmplitudeMultiplayer, Mode=TwoWay}" />

                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="4"
                BorderBrush="DarkBlue"
                BorderThickness="1"
                Visibility="Hidden" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">
            <Button.Template>
                <ControlTemplate>
                    <Border
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Canvas Background="AliceBlue">
                            <StackPanel
                                Width="200"
                                Height="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Line
                                    Margin="0,4,0,2.5"
                                    HorizontalAlignment="Center"
                                    SnapsToDevicePixels="True"
                                    Stroke="Black"
                                    StrokeEndLineCap="Triangle"
                                    X1="0"
                                    X2="190"
                                    Y1="0"
                                    Y2="0" />
                                <Line
                                    HorizontalAlignment="Center"
                                    SnapsToDevicePixels="True"
                                    Stroke="Black"
                                    StrokeEndLineCap="Triangle"
                                    X1="0"
                                    X2="190"
                                    Y1="0"
                                    Y2="0" />
                            </StackPanel>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListView
            Name="WavControlList"
            Grid.Row="3"
            Margin="5"
            Background="Transparent"
            BorderThickness="0"
            ItemTemplate="{DynamicResource WavControlsListViewItem}"
            ItemsSource="{Binding PagerViewModel.PageContent}" />
        <uc:CanvasLoading
            x:Name="CanvasLoading"
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="5"
            Visibility="Hidden" />
    </Grid>
</Window>
